.Bot {
    position: fixed;
    bottom: 100px;
    right: 20px; 
    z-index: 1300; 

    display: flex;
    justify-content: center;
    align-items: center;
    background: #AA076B;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #61045F, #AA076B);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #61045F, #AA076B);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.react-chatbot-kit-chat-container {
    width: 400px;
}

.react-chatbot-kit-chat-bot-message {
    margin-left: 10px;
}

.react-chatbot-kit-chat-bot-message {
    background-color: #007bff;
}

.react-chatbot-kit-chat-bot-message-arrow {
    border-right: 8px solid #007bff;
}

.react-chatbot-kit-chat-btn-send {
    background-color: #007bff;
}

.ADE {
    background-color: #AA076B;
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    color: white;
    border-radius: 100%;
}

.start-btn {
    background-color: #61045F;
    color: white;
    padding: .5rem 1rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    margin-left: 3rem;
}

.slow-btn {
    margin-left: 1rem;
}

.img-component {
    margin-left: 3rem;
    position: relative;
}

.img-container {
    width: 185px;
    height: 185px;
    border: 2px solid #61045F;
    overflow: hidden;
    border-radius: 5px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-component a {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    background-color: #61045F;
    color: white;
    text-decoration: none;
    padding: .5rem 1rem;
}

.img-component a:hover {
    background-color: #61045f5e;
}