.results-list {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 8px #ddd;
  border-radius: 10px;
  margin-top: 1rem;
  max-height: 300px;
  overflow-y: auto;
}
.record{
  display: flex;
  flex-direction: row;
  margin: auto;
  align-items:center;
  justify-items: center;
  /* margin-right: 4px; */
}
img{
  border-radius: 10px;

}
/* SearchResult.css */
.record {
  display: flex;
  align-items: center; /* Center vertically */
}

.record img {
  flex: 1;
  max-width: 50%; /* Adjust as needed */
  height: auto; /* Maintain aspect ratio */
}

.record-title {
  flex: 1;
  text-align: center; /* Center text horizontally */
}
