.div1 {
    background-color: beige;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px; /* Offset for the fixed navbar */
    position: relative;
  }
.div2 {
    background-color:bisque;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px; /* Offset for the fixed navbar */
    position: relative;
}
#container-1{
  height: 500px;
  width: 375px;
  position: absolute;
  right: 0px;
}
.lower{
  height: 10vh;
  background-color: gray;
  position: absolute;
  bottom: 0px;
}